spring.application.name=gas

#jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러 발생
spring.thymeleaf.check-template-location=true



#서버 설정
#server.port = 3308

# 로그 설정
logging.level.org.hibernate = info

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#localhost 뒤에 port번호 DB랑 일치시켜야함.
spring.datasource.url=jdbc:mariadb://localhost:3308/gas_db
spring.datasource.username=root
spring.datasource.password=5830
spring.jpa.properties.hibernate.format_sql=true