<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="common/config :: configFragment">
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>


	<!-- header -->
	<th:block th:replace="common/header :: headerFragment"></th:block>
	<!-- content -->
	<th:block layout:fragment="content"></th:block>

</body>

</html>